# CommentApp

./: CommentApp.sln
CommentApp/: CommentApp.csproj  Dockerfile  Program.cs  appsettings.json
CommentApp/Controllers/: HomeController.cs  PostController.cs
CommentApp/Data/: ApplicationDbContext.cs
CommentApp/Hub/: CommentHub.cs
CommentApp/Migrations/: 20250325111559_Migrations.Designer.cs  20250325111559_Migrations.cs  ApplicationDbContextModelSnapshot.cs
CommentApp/Models/: Comment.cs  Post.cs  User.cs
CommentApp/Properties/: launchSettings.json
CommentApp/ViewModels/: CommentDto.cs  PostDto.cs
CommentApp/Views/Post/: Index.cshtml
CommentApp/Views/Shared/: _Layout.cshtml
